{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_64_Test_sword_end","order":2,"path":"sprites/s_64_Test_sword_end/s_64_Test_sword_end.yy",},
    {"name":"s_watermelonClassMenu","order":3,"path":"sprites/s_watermelonClassMenu/s_watermelonClassMenu.yy",},
    {"name":"s_watermelon","order":4,"path":"sprites/s_watermelon/s_watermelon.yy",},
    {"name":"obj_GayBalls","order":1,"path":"objects/obj_GayBalls/obj_GayBalls.yy",},
    {"name":"Class_Menu","order":2,"path":"rooms/Class_Menu/Class_Menu.yy",},
    {"name":"s_bananaClassMenu","order":1,"path":"sprites/s_bananaClassMenu/s_bananaClassMenu.yy",},
    {"name":"obj_watermelonClassMenu","order":3,"path":"objects/obj_watermelonClassMenu/obj_watermelonClassMenu.yy",},
    {"name":"s_cherryClassMenu","order":4,"path":"sprites/s_cherryClassMenu/s_cherryClassMenu.yy",},
    {"name":"s_menuBackground","order":2,"path":"sprites/s_menuBackground/s_menuBackground.yy",},
    {"name":"reusable_scripts","order":1,"path":"scripts/reusable_scripts/reusable_scripts.yy",},
    {"name":"s_title","order":1,"path":"sprites/s_title/s_title.yy",},
    {"name":"obj_settings","order":15,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"Enemy_processes","order":3,"path":"scripts/Enemy_processes/Enemy_processes.yy",},
    {"name":"obj_bananaClassMenu","order":1,"path":"objects/obj_bananaClassMenu/obj_bananaClassMenu.yy",},
    {"name":"obj_Melee","order":1,"path":"objects/obj_Melee/obj_Melee.yy",},
    {"name":"obj_classMenu","order":11,"path":"objects/obj_classMenu/obj_classMenu.yy",},
    {"name":"obj_play","order":10,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_cherryClassMenu","order":2,"path":"objects/obj_cherryClassMenu/obj_cherryClassMenu.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"s_64_Test_sword","order":1,"path":"sprites/s_64_Test_sword/s_64_Test_sword.yy",},
    {"name":"Gamemode_Choice","order":2,"path":"scripts/Gamemode_Choice/Gamemode_Choice.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"s_Font","order":14,"path":"sprites/s_Font/s_Font.yy",},
    {"name":"s_cherry","order":2,"path":"sprites/s_cherry/s_cherry.yy",},
    {"name":"s_badman","order":1,"path":"sprites/s_badman/s_badman.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"obj_badman","order":3,"path":"objects/obj_badman/obj_badman.yy",},
    {"name":"s_banana","order":1,"path":"sprites/s_banana/s_banana.yy",},
    {"name":"s_player","order":3,"path":"sprites/s_player/s_player.yy",},
  ],
}